# ChatBrawl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/woutzah/chatbrawl/: ChatBrawl.java
src/main/java/be/woutzah/chatbrawl/commands/: ChatBrawlCommand.java  CommandManager.java  Current.java  Disable.java  Discord.java  Enable.java  Help.java  Reload.java  StartRace.java  StopRace.java
src/main/java/be/woutzah/chatbrawl/commands/subcommands/: CurrentCommand.java  DisableCommand.java  DiscordCommand.java  EnableCommand.java  HelpCommand.java  LeaderboardCommand.java  ReloadCommand.java  StartCommand.java  StopCommand.java  SubCommand.java
src/main/java/be/woutzah/chatbrawl/contestants/: ContestantsManager.java
src/main/java/be/woutzah/chatbrawl/database/: DatabaseManager.java
src/main/java/be/woutzah/chatbrawl/database/dao/: LeaderboardUserDAO.java
src/main/java/be/woutzah/chatbrawl/exceptions/: RaceException.java
src/main/java/be/woutzah/chatbrawl/files/: ConfigManager.java  ConfigType.java  FileManager.java
src/main/java/be/woutzah/chatbrawl/general/: GeneralListener.java
src/main/java/be/woutzah/chatbrawl/leaderboard/: LeaderboardManager.java  LeaderboardStatistic.java  LeaderboardUser.java
src/main/java/be/woutzah/chatbrawl/leaderboard/users/: TimeUser.java  User.java  WinsUser.java
src/main/java/be/woutzah/chatbrawl/listeners/: BlockRaceListener.java  ChatRaceListener.java  CraftRaceListener.java  FishRaceListener.java  FoodRaceListener.java  GeneralListener.java  HuntRaceListener.java  QuizRaceListener.java  ScrambleRaceListener.java
src/main/java/be/woutzah/chatbrawl/messages/: DefaultFontInfo.java  LanguageFileReader.java  LanguageManager.java  Printer.java
src/main/java/be/woutzah/chatbrawl/placeholders/: PlaceholderManager.java  Placeholders.java
src/main/java/be/woutzah/chatbrawl/races/: BlockRace.java  ChatRace.java  CraftRace.java  FishRace.java  FoodRace.java  HuntRace.java  QuizRace.java  Race.java  RaceCreator.java  RaceManager.java  RaceType.java
src/main/java/be/woutzah/chatbrawl/races/types/: Announceable.java  BlockRace.java  ChatRace.java  ContestantRace.java  CraftRace.java  FishRace.java  FoodRace.java  HuntRace.java  QuizRace.java  Race.java  RaceType.java  Raceable.java  ScrambleRace.java
src/main/java/be/woutzah/chatbrawl/races/types/blockrace/: BlockEntry.java  BlockRace.java
src/main/java/be/woutzah/chatbrawl/races/types/chatrace/: ChatRace.java  WordToGuess.java
src/main/java/be/woutzah/chatbrawl/races/types/craftrace/: CraftEntry.java  CraftRace.java
src/main/java/be/woutzah/chatbrawl/races/types/fishrace/: FishEntry.java  FishRace.java
src/main/java/be/woutzah/chatbrawl/races/types/foodrace/: FoodEntry.java  FoodRace.java
src/main/java/be/woutzah/chatbrawl/races/types/huntrace/: HuntEntry.java  HuntRace.java
src/main/java/be/woutzah/chatbrawl/races/types/quizrace/: Question.java  QuizRace.java
src/main/java/be/woutzah/chatbrawl/races/types/scramblerace/: ScrambleRace.java  ScrambleWord.java
src/main/java/be/woutzah/chatbrawl/rewards/: CommandReward.java  Reward.java  RewardManager.java  RewardRandomizer.java
src/main/java/be/woutzah/chatbrawl/settings/: GeneralSetting.java  LanguageSetting.java  LeaderboardSetting.java  RewardSetting.java  Setting.java  SettingManager.java
src/main/java/be/woutzah/chatbrawl/settings/races/: BlockRaceSetting.java  ChatRaceSetting.java  CraftRaceSetting.java  FishRaceSetting.java  FoodRaceSetting.java  HuntRaceSetting.java  QuizRaceSetting.java  RaceSetting.java  ScrambleRaceSetting.java
src/main/java/be/woutzah/chatbrawl/time/: TimeManager.java
src/main/java/be/woutzah/chatbrawl/util/: DefaultFontInfo.java  ErrorHandler.java  FireWorkUtil.java  Metrics.java  Printer.java  SchedulerUtil.java
src/main/java/be/woutzah/chatbrawl/utils/: Chance.java  FireworkCreator.java  Permission.java  RaceRandomizer.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/language/: language.yml
src/main/resources/leaderboards/: leaderboard.yml
src/main/resources/races/: blockrace.yml  chatrace.yml  craftrace.yml  fishrace.yml  foodrace.yml  huntrace.yml  quizrace.yml  scramblerace.yml
src/main/resources/rewards/: rewards.yml
